국가장학금 2차 2유형 관련해서 문의드립니다. 2유형은 대학에서 선발기준정해서 지급하는 걸로 알고 있는데 저희학교는 선발기준이 어떻게 되는건가요 ?


우리대학은 국가장학금2유형의 경우 1유형과 동일하게 선발하고 있습니다. 선발기준은 직전학기 12학점 이상 이수 및 실점평균 80점 이상 취득, 소득분위 0~8분위 이내 학생입니다. 단, 2유형의 경우 C학점 경고제는 적용되지 않으며, 장학금은 등록금 범위 내 지급입니다. 상세 장학금액이 궁금하신 경우, 053-850-5233으로 유선 문의 부탁드립니다.