﻿교재를 중고거래할려고 벼룩시장을 이용하려고 하니까 벼룩시장이 닫히고 포털시스템을 이용하라는 그럼 졸업생은 이용도 못합니까?? 갑자기 이러면 이번에 졸업생은 책거래도 못하고 걍 폐지로 내놔야됩니까??

문의하신 내용 확인결과 올해부터 제도가 바뀐것으로 확인됩니다.자세한 내용은 학사공지-기타-정보통신원-학생 포털시스템 open안내 게시글을 참고하시기 바랍니다
